{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 375639631,
      "isDeleted": false,
      "id": "kegtvIUJUDWD2dbDLXTAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 134,
      "seed": 1361789082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RE8XrQKQOMLVmWpBpded"
        },
        {
          "id": "amIMtBfWtxXz3SWRuTln0",
          "type": "arrow"
        },
        {
          "id": "xYFSUe13bLRHoHZwsrGyw",
          "type": "arrow"
        },
        {
          "id": "SHK_UD8wzMn5EJGCo_bsA",
          "type": "arrow"
        },
        {
          "id": "HexdQ_gd3Pg_nbaEuysl4",
          "type": "arrow"
        },
        {
          "id": "mG5Z7Noil7pfSK5iQ3Ofo",
          "type": "arrow"
        },
        {
          "id": "gFsAAQSA_uG9tzKHcWsrB",
          "type": "arrow"
        }
      ],
      "updated": 1686266192303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1701188623,
      "isDeleted": false,
      "id": "-RE8XrQKQOMLVmWpBpded",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1572662205351,
      "y": 477.62384566050133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 1583096006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kegtvIUJUDWD2dbDLXTAh",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 448804961,
      "isDeleted": false,
      "id": "4qNxnmIPkIJCo4l4QAyFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 91,
      "seed": 1599177114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIkei8B5NgrCJGassenZT"
        },
        {
          "id": "l9iVyhVfaW2OBG0XA5xVM",
          "type": "arrow"
        },
        {
          "id": "dp_7CHSG70fA4LbEAvxtD",
          "type": "arrow"
        },
        {
          "id": "amIMtBfWtxXz3SWRuTln0",
          "type": "arrow"
        }
      ],
      "updated": 1686266061835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 449231407,
      "isDeleted": false,
      "id": "TIkei8B5NgrCJGassenZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0780982853744,
      "y": 465.8266414560121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.919921875,
      "height": 25,
      "seed": 479257862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qNxnmIPkIJCo4l4QAyFP",
      "originalText": "develop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1706853441,
      "isDeleted": false,
      "id": "J2-aBPYaBMh1sFpUf42PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 87,
      "seed": 184605786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ygubnDeDvc7rxjmkqlFL"
        },
        {
          "id": "l9iVyhVfaW2OBG0XA5xVM",
          "type": "arrow"
        },
        {
          "id": "MD26YI4dcHAbhVx-9pUAM",
          "type": "arrow"
        }
      ],
      "updated": 1686266061835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1164811343,
      "isDeleted": false,
      "id": "4ygubnDeDvc7rxjmkqlFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.512308490814,
      "y": 271.24085501838516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.87992858886719,
      "height": 25,
      "seed": 1341285082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2-aBPYaBMh1sFpUf42PS",
      "originalText": "task-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1191466017,
      "isDeleted": false,
      "id": "l9iVyhVfaW2OBG0XA5xVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.410841685983,
      "y": 466.04263330635047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.95456901817897,
      "height": 137.7490973822628,
      "seed": 294958086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qNxnmIPkIJCo4l4QAyFP",
        "gap": 4.739737789220411,
        "focus": 0.5341316997878082
      },
      "endBinding": {
        "elementId": "J2-aBPYaBMh1sFpUf42PS",
        "gap": 1.294259383225332,
        "focus": -0.7257169188024177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.95456901817897,
          -137.7490973822628
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1496529519,
      "isDeleted": false,
      "id": "zw96RiuDDD5sOGo-db7XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": -9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 96,
      "seed": 376870234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkDjwm_Ig42Hxe-xBbHCk"
        },
        {
          "id": "MD26YI4dcHAbhVx-9pUAM",
          "type": "arrow"
        },
        {
          "id": "dp_7CHSG70fA4LbEAvxtD",
          "type": "arrow"
        }
      ],
      "updated": 1686266061835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1921460225,
      "isDeleted": false,
      "id": "fkDjwm_Ig42Hxe-xBbHCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.53745001545,
      "y": 14.058874503045715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87989807128906,
      "height": 50,
      "seed": 2010334362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw96RiuDDD5sOGo-db7XW",
      "originalText": "Pull Request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 987763855,
      "isDeleted": false,
      "id": "MD26YI4dcHAbhVx-9pUAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9981510804155,
      "y": 234.0073686176519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9987121142085016,
      "height": 138.00805112336658,
      "seed": 308610566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2-aBPYaBMh1sFpUf42PS",
        "focus": 0.13264702034115491,
        "gap": 6.325342944639367
      },
      "endBinding": {
        "elementId": "zw96RiuDDD5sOGo-db7XW",
        "focus": -0.03138237556489873,
        "gap": 9.030552117979177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9987121142085016,
          -138.00805112336658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1917091809,
      "isDeleted": false,
      "id": "dp_7CHSG70fA4LbEAvxtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6718000404785,
      "y": 50.044449813525006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.42390715958982,
      "height": 377.5947506808095,
      "seed": 1030575962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zw96RiuDDD5sOGo-db7XW",
        "gap": 1.0623083830593902,
        "focus": 0.865567616619329
      },
      "endBinding": {
        "elementId": "4qNxnmIPkIJCo4l4QAyFP",
        "gap": 9.026962049767604,
        "focus": 0.04189609327114258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.42390715958982,
          377.5947506808095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 573352623,
      "isDeleted": false,
      "id": "amIMtBfWtxXz3SWRuTln0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.177822369251,
      "y": 445.4591776526993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.55747774309987,
      "height": 208.84979351911852,
      "seed": 1369134342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qNxnmIPkIJCo4l4QAyFP",
        "gap": 3.0265238950974527,
        "focus": -0.24433853106594186
      },
      "endBinding": {
        "elementId": "6-aid3Srl5mm-BCz0wi2A",
        "gap": 8.329025285802947,
        "focus": -0.11898921663478082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.55747774309987,
          -208.84979351911852
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1682693057,
      "isDeleted": false,
      "id": "L9SwH7f9TTsar0js_hoyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 249324998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 753869103,
      "isDeleted": false,
      "id": "otVHRyjAgVWt-SaKQRiDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.61962890625,
      "height": 50,
      "seed": 362160922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266102768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementação da task \n(Nova Branch apartir da develop)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementação da task \n(Nova Branch apartir da develop)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2025634721,
      "isDeleted": false,
      "id": "e-u_cLSdvUQmnEQWmpyqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5401611328125,
      "y": 19.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9796142578125,
      "height": 50,
      "seed": 408923930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Revisão do código pela equipe\ncom Número mínimo de aprovadores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisão do código pela equipe\ncom Número mínimo de aprovadores",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 188156655,
      "isDeleted": false,
      "id": "Kx-6iFUBGs5rC0MTqY9PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2901153564453,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.479736328125,
      "height": 75,
      "seed": 1433136006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branch de desenvolvimento \ne \nTestes Integrados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch de desenvolvimento \ne \nTestes Integrados",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 117535567,
      "isDeleted": false,
      "id": "NisjgmWY2EKv89s9Pyog5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8353565591193908,
      "x": 898.250114440918,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.49977111816406,
      "height": 25,
      "seed": 420483590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266264827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testes finalizados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes finalizados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 219534607,
      "isDeleted": false,
      "id": "6-aid3Srl5mm-BCz0wi2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 120,
      "seed": 1155707206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-BIUbMM2yyaxU72lJHM8"
        },
        {
          "id": "amIMtBfWtxXz3SWRuTln0",
          "type": "arrow"
        },
        {
          "id": "xYFSUe13bLRHoHZwsrGyw",
          "type": "arrow"
        }
      ],
      "updated": 1686266061835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1470695265,
      "isDeleted": false,
      "id": "8-BIUbMM2yyaxU72lJHM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0981101872298,
      "y": 165.07359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87989807128906,
      "height": 50,
      "seed": 1363712134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-aid3Srl5mm-BCz0wi2A",
      "originalText": "Pull Request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 416701231,
      "isDeleted": false,
      "id": "xYFSUe13bLRHoHZwsrGyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7246053750871,
      "y": 250.4057650916355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68301026744678,
      "height": 168.09361491206397,
      "seed": 573542278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-aid3Srl5mm-BCz0wi2A",
        "gap": 10.670331279227435,
        "focus": 0.22074959401412583
      },
      "endBinding": {
        "elementId": "kegtvIUJUDWD2dbDLXTAh",
        "gap": 5.082399275338245,
        "focus": -0.2009607046111356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.68301026744678,
          168.09361491206397
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 185546895,
      "isDeleted": false,
      "id": "oW6AQC4gXnG_jh8zaKs5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.8800964355469,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.23980712890625,
      "height": 50,
      "seed": 988386330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266173854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Código Finalizado\nGera-se a TAG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código Finalizado\nGera-se a TAG",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 48307535,
      "isDeleted": false,
      "id": "zZ0ve8pj7NLQV2--AGjvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8800048828125,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1235981702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2086586241,
      "isDeleted": false,
      "id": "f9M7ictUI8qM_AlMtqasa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1900100708008,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 265600858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266267498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1781047215,
      "isDeleted": false,
      "id": "LVaNWlUf_iEt0L29IPTd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6000061035156,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 937386438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266263377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1773719009,
      "isDeleted": false,
      "id": "wzfHn4lMSUHB7c3f8rlyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8200073242188,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1248847642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266257482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 558007983,
      "isDeleted": false,
      "id": "3PqaD0KX6cO_caia_C4Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.217679168484084,
      "x": 1117.600112915039,
      "y": 174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.79977416992188,
      "height": 25,
      "seed": 1542247535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266272332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge Pull Request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Pull Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1527356385,
      "isDeleted": false,
      "id": "NxODu9JH-hs5I0jYjqE9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 91,
      "seed": 1748785633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHf54UvmB1gy_E9uxe43W"
        },
        {
          "id": "SHK_UD8wzMn5EJGCo_bsA",
          "type": "arrow"
        }
      ],
      "updated": 1686266173854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1758940847,
      "isDeleted": false,
      "id": "gHf54UvmB1gy_E9uxe43W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.514265812794,
      "y": 370.3266414560121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.23997497558594,
      "height": 50,
      "seed": 1110996417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266173854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag \nV1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxODu9JH-hs5I0jYjqE9W",
      "originalText": "Tag V1.0.0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "SHK_UD8wzMn5EJGCo_bsA",
      "type": "arrow",
      "x": 532.7724392157891,
      "y": 414.7298056964819,
      "width": 91.08191763853029,
      "height": 43.623721315284115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212111553,
      "version": 123,
      "versionNonce": 494379215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686266173854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.08191763853029,
          43.623721315284115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxODu9JH-hs5I0jYjqE9W",
        "focus": -0.12974606248813347,
        "gap": 1.0857381390408705
      },
      "endBinding": {
        "elementId": "kegtvIUJUDWD2dbDLXTAh",
        "focus": -0.07444294227849532,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1340790689,
      "isDeleted": false,
      "id": "arsSsvCN12LeMCU7LszsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6000061035156,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1588109359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266173854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 190442479,
      "isDeleted": false,
      "id": "_mx4rTNSrI8MSJSFJ_yV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4801635742188,
      "y": 35.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.0396728515625,
      "height": 75,
      "seed": 1329912545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR com versão final\n de todas as features\nImplementadas e testadas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR com versão final\n de todas as features\nImplementadas e testadas",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 674534927,
      "isDeleted": false,
      "id": "L1rkOBzo_cCfEapmBMGQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 87,
      "seed": 109159617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xyKvCPyVygp07h9JjqoA"
        },
        {
          "id": "HexdQ_gd3Pg_nbaEuysl4",
          "type": "arrow"
        },
        {
          "id": "uEkZHTwAg2BsjEuVq80g6",
          "type": "arrow"
        }
      ],
      "updated": 1686266061836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 328390241,
      "isDeleted": false,
      "id": "8xyKvCPyVygp07h9JjqoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5823234444272,
      "y": 649.7408550183852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.73989868164062,
      "height": 25,
      "seed": 1129407649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bug-fix-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1rkOBzo_cCfEapmBMGQ8",
      "originalText": "bug-fix-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HexdQ_gd3Pg_nbaEuysl4",
      "type": "arrow",
      "x": 766.5089410342832,
      "y": 544.9053222607025,
      "width": 95.02328174054401,
      "height": 80.92686634927952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528261057,
      "version": 138,
      "versionNonce": 1148517423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.02328174054401,
          80.92686634927952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kegtvIUJUDWD2dbDLXTAh",
        "focus": -0.012195121951219513,
        "gap": 10.004530649673285
      },
      "endBinding": {
        "elementId": "L1rkOBzo_cCfEapmBMGQ8",
        "focus": 0,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 779213601,
      "isDeleted": false,
      "id": "-Uuz5H52AcLjsIziK5NkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.620002746582,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 171641729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266118146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1677958735,
      "isDeleted": false,
      "id": "b0jAAr7RVIZzd1ORzNpvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 120,
      "seed": 267332847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Pefe2NH959utqSq94KKM"
        },
        {
          "id": "uEkZHTwAg2BsjEuVq80g6",
          "type": "arrow"
        },
        {
          "id": "mG5Z7Noil7pfSK5iQ3Ofo",
          "type": "arrow"
        }
      ],
      "updated": 1686266061836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 105345569,
      "isDeleted": false,
      "id": "0Pefe2NH959utqSq94KKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3052169684164,
      "y": 741.0735931288071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87989807128906,
      "height": 50,
      "seed": 1249490703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0jAAr7RVIZzd1ORzNpvh",
      "originalText": "Pull Request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "uEkZHTwAg2BsjEuVq80g6",
      "type": "arrow",
      "x": 837.4479409336375,
      "y": 689.382686713146,
      "width": 85.4048980005789,
      "height": 58.45722822752009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 194815393,
      "version": 116,
      "versionNonce": 2042166383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.4048980005789,
          58.45722822752009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1rkOBzo_cCfEapmBMGQ8",
        "gap": 13.060061345748052,
        "focus": 0.2983480821101298
      },
      "endBinding": {
        "elementId": "b0jAAr7RVIZzd1ORzNpvh",
        "gap": 11.502385850072748,
        "focus": 0.42508004606092076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mG5Z7Noil7pfSK5iQ3Ofo",
      "type": "arrow",
      "x": 656.4612121777029,
      "y": 698.4117819856613,
      "width": 16.80021141777911,
      "height": 134.57544578216903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1102679553,
      "version": 79,
      "versionNonce": 1471579649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686266061836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.80021141777911,
          -134.57544578216903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0jAAr7RVIZzd1ORzNpvh",
        "gap": 11.06541826930384,
        "focus": -0.4936872150389609
      },
      "endBinding": {
        "elementId": "kegtvIUJUDWD2dbDLXTAh",
        "gap": 10.66575159154339,
        "focus": 0.23683151267487773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 2005063567,
      "isDeleted": false,
      "id": "_5LxqeAemB-J1ffCrE41U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7301940917969,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.53961181640625,
      "height": 75,
      "seed": 1511217743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266083633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa de correção em\numa Branch nova criada apartir da\nMain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa de correção em\numa Branch nova criada apartir da\nMain",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 732368833,
      "isDeleted": false,
      "id": "8XNvfQ_iO5vdK4jV2VoBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4801559448242,
      "y": 850.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.03968811035156,
      "height": 50,
      "seed": 1907344495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266123227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR para equipe avaliar\na correção",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR para equipe avaliar\na correção",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1101124065,
      "isDeleted": false,
      "id": "JU7TH-jFjP4PBhPjjBAku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3500061035156,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1765250799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266128947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1927404783,
      "isDeleted": false,
      "id": "ZRYEdUUQL6r5jqrkIXcNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9100036621094,
      "y": 621.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1248693665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266136756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 977733903,
      "isDeleted": false,
      "id": "y7_EouqrcJaKhVeS8Lv9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4100036621094,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1836363055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266199416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 342361377,
      "isDeleted": false,
      "id": "e7KpiYKG2GoODCWLp0qFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8800964355469,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.23980712890625,
      "height": 75,
      "seed": 856620847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266222143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Código Finalizado\nGera-se a TAG\nde Bug Fix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código Finalizado\nGera-se a TAG\nde Bug Fix",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1901367695,
      "isDeleted": false,
      "id": "hsvF79KmrhEhQyUPXqlVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": 521.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 91,
      "seed": 1565754159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TtRjkWb3LDzZjUq0kKQCy"
        },
        {
          "id": "gFsAAQSA_uG9tzKHcWsrB",
          "type": "arrow"
        }
      ],
      "updated": 1686266220643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1763857121,
      "isDeleted": false,
      "id": "TtRjkWb3LDzZjUq0kKQCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.414282597462,
      "y": 541.8266414560121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.43994140625,
      "height": 50,
      "seed": 226051407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266220643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag \nV1.0.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsvF79KmrhEhQyUPXqlVD",
      "originalText": "Tag V1.0.1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gFsAAQSA_uG9tzKHcWsrB",
      "type": "arrow",
      "x": 503.4560746675167,
      "y": 561.5000297957715,
      "width": 113.63732601702503,
      "height": 36.23951274449769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 935476417,
      "version": 88,
      "versionNonce": 100093633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686266220643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.63732601702503,
          -36.23951274449769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsvF79KmrhEhQyUPXqlVD",
        "focus": 0.29088599125440834,
        "gap": 4.339870635835133
      },
      "endBinding": {
        "elementId": "kegtvIUJUDWD2dbDLXTAh",
        "focus": -0.11378062357683483,
        "gap": 12.68155563285228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1386289505,
      "isDeleted": false,
      "id": "uyqwVhqLKxx2Ixqq5-RVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.074118221904621,
      "x": 611.6001129150391,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.79977416992188,
      "height": 25,
      "seed": 1034494753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266250958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge Pull Request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Pull Request",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}