# totem-food-service

./: .env  .gitignore  .sonarcloud.properties  Dockerfile  DockerfileGitHubActions  docker-compose-docker-hub.yaml  docker-compose.yaml  pom.xml  readme.md  script-logs-dev.sh  script-start-dev.sh
totem-food-application/: pom.xml
totem-food-application/src/main/java/com/totem/food/application/exceptions/: ElementExistsException.java  ElementNotFoundException.java  ExternalCommunicationInvalid.java  HeaderMissingException.java  InvalidHashingParam.java  InvalidInput.java
totem-food-application/src/main/java/com/totem/food/application/exceptions/response/: ResponseError.java  ResponseWrapper.java
totem-food-application/src/main/java/com/totem/food/application/usecases/annotations/: UseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/category/: CreateCategoryUseCase.java  CreateCategoyUseCase.java  DeleteCategoryUseCase.java  SearchCategoryUseCase.java  SearchUniqueCategoryUseCase.java  UpdateCategoryUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/combo/: CreateComboUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/commons/: IConfirmUseCase.java  IContextUseCase.java  ICreateImageUseCase.java  ICreateUseCase.java  ICreateWithIdentifierUseCase.java  IDeleteUseCase.java  ILoginUseCase.java  ISearchUniqueUseCase.java  ISearchUseCase.java  IUpdateStatusUseCase.java  IUpdateUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/context/: UserContextUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/customer/: ConfirmCustomerUseCase.java  CreateCustomerUserCase.java  DeleteCustomerUseCase.java  LoginCustomerUserCase.java  SearchCustomerUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/order/: SearchOrderAdminUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/payment/: CreateImagePaymentUseCase.java  CreatePaymentUseCase.java  SearchUniquePaymentUseCase.java  UpdatePaymentUseCase.java
totem-food-application/src/main/java/com/totem/food/application/usecases/product/: CreateProductUseCase.java  DeleteProductUseCase.java  SearchProductUseCase.java  SearchUniqueProductUseCase.java  UpdateProductUseCase.java
totem-food-application/src/test/java/com/totem/food/application/exceptions/: ElementExistsExceptionTest.java  ElementNotFoundExceptionTest.java  ExternalCommunicationInvalidTest.java  HeaderMissingExceptionTest.java  InvalidHashingParamTest.java  InvalidInputTest.java
totem-food-application/src/test/java/com/totem/food/application/usecases/category/: CreateCategoryUseCaseTest.java  (+4 more)
totem-food-application/src/test/java/mock/: CustomerDomainMock.java  OrderDomainMock.java  PaymentDomainMock.java
totem-food-application/src/test/java/mock/domain/: ComboDomainMock.java  CustomerDomainMock.java  OrderDomainMock.java  PaymentDomainMock.java  ProductDomainMock.java
totem-food-application/src/test/java/mock/models/: ComboModelMock.java  CustomerModelMock.java  OrderModelMock.java  PaymentModelMock.java  ProductModelMock.java
totem-food-application/src/test/java/mock/ports/in/dto/: CustomerDtoMock.java  OrderCreateDtoMock.java  OrderDtoMock.java  OrderUpdateDtoMock.java  PaymentCreateDtoMock.java  PaymentQRCodeDtoMock.java
totem-food-backend/: Dockerfile  pom.xml
totem-food-backend/src/main/java/com/totem/food/: TotemFoodBackendApplication.java
totem-food-backend/src/main/resources/: application.yml
totem-food-domain/: pom.xml
totem-food-domain/src/main/java/com/totem/food/domain/category/: CategoryDomain.java
totem-food-domain/src/main/java/com/totem/food/domain/combo/: ComboDomain.java
totem-food-domain/src/main/java/com/totem/food/domain/customer/: CustomerDomain.java
totem-food-domain/src/main/java/com/totem/food/domain/exceptions/: InvalidDomainField.java  InvalidEnum.java  InvalidStatusException.java  InvalidStatusTransition.java  ResourceNotFound.java
totem-food-domain/src/main/java/com/totem/food/domain/order/: OrderAdminDomain.java
totem-food-domain/src/main/java/com/totem/food/domain/payment/: PaymentDomain.java
totem-food-domain/src/main/java/com/totem/food/domain/product/: ProductDomain.java
totem-food-domain/src/test/java/com/totem/food/domain/category/: CategoryDomainTest.java
totem-food-domain/src/test/java/com/totem/food/domain/combo/: ComboDomainTest.java
totem-food-domain/src/test/java/com/totem/food/domain/customer/: CustomerDomainTest.java
totem-food-domain/src/test/java/com/totem/food/domain/payment/: PaymentDomainTest.java
totem-food-domain/src/test/java/com/totem/food/domain/product/: ProductDomainTest.java
totem-food-framework/: pom.xml
totem-food-framework/src/main/java/com/totem/food/framework/config/: RestTemplateConfig.java  UseCaseConfig.java  WebMvcConfig.java
totem-food-framework/src/main/java/com/totem/food/framework/exceptions/: RestResponseEntityExceptionHandler.java
totem-food-framework/src/main/resources/: application.properties
totem-food-framework/src/test/java/com/totem/food/framework/config/: RestTemplateConfigTest.java  UseCaseConfigTest.java
totem-food-framework/src/test/java/com/totem/food/framework/exceptions/: RestResponseEntityExceptionHandlerTest.java
totem-food-framework/src/test/java/mocks/domains/: CategoryDomainMock.java  ComboDomainMock.java  CustomerDomainMock.java  OrderDomainMock.java  PaymentDomainMock.java  ProductDomainMock.java
totem-food-framework/src/test/java/mocks/dtos/: ComboCreateDtoMock.java  ComboDtoMock.java  CustomerDtoMock.java  EmailNotificationDtoMock.java  PaymentMocks.java
totem-food-framework/src/test/java/mocks/entity/: ComboEntityMock.java  CustomerEntityMock.java  ElementResponseEntityMock.java  OrderEntityMock.java  PaymentEntityMock.java  ProductEntityMock.java
totem-food-framework/src/test/java/mocks/models/: CategoryModelMock.java  ComboModelMock.java  OrderModelMock.java  PaymentModelMock.java
(+174 files in other folders)
