# SONAR CLOUD CONFIG
sonar.projectKey=totem-food-service-4787bf24ba181ac258cb520837a657896a92044c
sonar.projectName=totem-food-service
sonar.organization=fiap-tech-challenge-4787bf24ba181ac258cb520837a657896a92044c
sonar.host.url=https://sonarcloud.io/
# SOURCES
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.sources=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src
sonar.java.libraries=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src,\
  \ **/target/dependency/*.jar
sonar.java.binaries=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src
#Test Report Definition
sonar.coverage.exclusions=\
  **framework/adapters/out/persistence/mongo/category/entity/*,\
  \ **framework/adapters/out/persistence/mongo/category/mapper/*,\
  \ **framework/adapters/out/persistence/mongo/configuration/*,\
  \ **framework/adapters/out/persistence/mongo/commons/*,\
  \ **framework/config/*,\
  \ **application/ports/**,\
  \ **application/ports/in/dtos/**,\
  \ **application/ports/out/dtos/**,\
  \ **domain/**/*

sonar.test.inclusions=\
  totem-food-application/src/test/**,\
  \ totem-food-backend/src/test/**,\
  \ totem-food-domain/src/test/**,\
  \ totem-food-framework/src/test/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
sonar.junit.reportsPath=**/target/surefire-reports/TEST-*.xml
