<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totem.food</groupId>
    <artifactId>totem-food-service</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>totem-food-service</name>
    <description>Totem Food Parent</description>
    <modules>
        <module>totem-food-framework</module>
        <module>totem-food-application</module>
        <module>totem-food-domain</module>
        <module>totem-food-backend</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <versions-maven-plugin.version>2.14.2</versions-maven-plugin.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.24</lombok.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
        <swagger-annotations.version>1.6.9</swagger-annotations.version>
        <slf4j-api.version>1.7.27</slf4j-api.version>
        <logback-classic.version>1.4.5</logback-classic.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hamcrest-date.version>2.0.8</hamcrest-date.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <bcprov-jdk18on.version>1.72</bcprov-jdk18on.version>
        <bcpkix-jdk18on.version>1.72</bcpkix-jdk18on.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <junit-jupiter-engine.version>5.8.2</junit-jupiter-engine.version>
        <mockito-junit-jupiter.version>5.3.1</mockito-junit-jupiter.version>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <sonar.projectName>totem-food-service</sonar.projectName>
        <sonar.organization>fiap-tech-challenge-4787bf24ba181ac258cb520837a657896a92044c</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <assertj-core.version>3.24.2</assertj-core.version>
        <sonar.coverage.exclusions>
            **com/totem/food/framework/adapters/out/persistence/mongo/category/entity/**,
            **com/totem/food/framework/adapters/out/persistence/mongo/category/mapper/**,
            **com/totem/food/framework/adapters/out/persistence/mongo/configuration/**,
            **com/totem/food/framework/adapters/out/persistence/mongo/commons/**,
            **com/totem/food/framework/config/**,
            **com/totem/food/application/ports/**,
            **com/totem/food/application/ports/in/dtos/**,
            **com/totem/food/application/ports/out/dtos/**,
            **com/totem/food/domain/**
        </sonar.coverage.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.totem.food</groupId>
                <artifactId>totem-food-application</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.totem.food</groupId>
                <artifactId>totem-food-framework</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.totem.food</groupId>
                <artifactId>totem-food-domain</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exparity</groupId>
                <artifactId>hamcrest-date</artifactId>
                <version>${hamcrest-date.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcpkix-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report-aggregate</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>